$(document).ready(() => {
$('.product-photo').show()
});
___________

$(document).ready(() => {
$('#nav-dropdown').hide()
});
________________

$(document).ready(() => {
  let $navDropdown = $('#nav-dropdown');
  $navDropdown.hide()
});
____________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');
$menuButton.on('click', () => {
 navDropdown.show();
})


})
___________________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');

  $menuButton.on('click', () => {
    $navDropdown.show();
  })
  
  $navDropdown.on('mouseleave', () => {
    $navDropdown.hide();
    ___________________________________
    
    $(document).ready(()=>{
  
  $('#cart').on('click',()=>{
     $('#cartMenu').show(); 
  })



  $('#cart').on('mouseleave',()=>{
     $('#cartMenu').hide(); 
  })


$('#help').on('click',()=>{
$('#helpMenu').show();
})
$('#help').on('mouseleave',()=>{
$('#helpMenu').hide();
})



$('#account').on('click',()=>{
   $('#accountMenu').show();
})
$('#account').on('mouseleave',()=>{
   $('#accountMenu').hide();
})  
});







  })
})

___________________________________

$(document).ready(() => {
  $('.hide-button').on('click',()=>{
    $('.first-image').hide()
  })
});
_____________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
});
_______________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
});
_____________________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
  $('.fade-out-button').on('click', () => {
    $('.fade-image').fadeOut(500);
  });
  
  $('.fade-in-button').on('click',()=>{
    $('.fade-image').fadeIn(4000);
  })
  
});
