<script src="https://gist.github.com/codecademydev/93d1caa2439f0dc86eac6dbf87c4ef99.js"></script>
______

$(document).ready(() => {
$('.product-photo').show()
});
___________


$(document).ready(() => {
$('#nav-dropdown').hide()
});
________________

$(document).ready(() => {
  let $navDropdown = $('#nav-dropdown');
  $navDropdown.hide()
});
____________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');
$menuButton.on('click', () => {
 navDropdown.show();
})


})
___________________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');

  $menuButton.on('click', () => {
    $navDropdown.show();
  })
  
  $navDropdown.on('mouseleave', () => {
    $navDropdown.hide();
    ___________________________________
    
    $(document).ready(()=>{
  
  $('#cart').on('click',()=>{
     $('#cartMenu').show(); 
  })



  $('#cart').on('mouseleave',()=>{
     $('#cartMenu').hide(); 
  })


$('#help').on('click',()=>{
$('#helpMenu').show();
})
$('#help').on('mouseleave',()=>{
$('#helpMenu').hide();
})



$('#account').on('click',()=>{
   $('#accountMenu').show();
})
$('#account').on('mouseleave',()=>{
   $('#accountMenu').hide();
})  
});







  })
})

___________________________________

$(document).ready(() => {
  $('.hide-button').on('click',()=>{
    $('.first-image').hide()
  })
});
_____________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
});
_______________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
});
_____________________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
  $('.fade-out-button').on('click', () => {
    $('.fade-image').fadeOut(500);
  });
  
  $('.fade-in-button').on('click',()=>{
    $('.fade-image').fadeIn(4000);
  })
  
});
_____________________________________________

$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
  $('.fade-out-button').on('click', () => {
    $('.fade-image').fadeOut(500);
  });
  
  $('.fade-in-button').on('click', () => {
    $('.fade-image').fadeIn(4000);
  });
  
  $('.fade-toggle-button').on('click', () => {
      $('.fade-image').fadeToggle('fast');
  });
});
_____________________________________

https://gist.github.com/2696f09fbf0e34ae45eb88c6bbb32599
<script src="https://gist.github.com/codecademydev/2696f09fbf0e34ae45eb88c6bbb32599.js"></script>
$(document).ready(() => {
  $('.hide-button').on('click', () => {
    $('.first-image').hide();
  });
  
  $('.show-button').on('click', () => {
    $('.first-image').show();
  });
  
  $('.toggle-button').on('click', () => {
    $('.first-image').toggle();
  });
  
  $('.fade-out-button').on('click', () => {
    $('.fade-image').fadeOut(500);
  });
  
  $('.fade-in-button').on('click', () => {
    $('.fade-image').fadeIn(4000);
  });
  
  $('.fade-toggle-button').on('click', () => {
    $('.fade-image').fadeToggle();
  });
  
  $('.up-button').on('click', () => {
    $('.slide-image').slideUp(100);
  });
  
  $('.down-button').on('click', () => {
    $('.slide-image').slideDown('slow');
  });
  
  $('.slide-toggle-button').on('click', () => {
    $('.slide-image').slideToggle(400);
  });
  
});
_____________________________________

https://gist.github.com/d11a63543034d1d24bbb9207cbbaf858

<script src="https://gist.github.com/codecademydev/d11a63543034d1d24bbb9207cbbaf858.js"></script>

$(document).ready(() =>{
$('.hint-box').on('click',()=>{
  $('.hint').slideToggle(999);
})

$('.wrong-answer-one').on('click',()=>{
$('.wrong-text-one').fadeOut('slow');
$('.frown').show();
})

$('.wrong-answer-two').on('click',()=>{
$('.wrong-text-two').fadeOut('slow');
$('.frown').show();
})

$('.wrong-answer-three').on('click',()=>{
$('.wrong-text-three').fadeOut('slow');
$('.frown').show();
})


$('.correct-answer').on('click',()=>{
  $('.frown').hide();
  $('.smiley').show();
  $('.wrong-text-one').fadeOut('fast');
  $('.wrong-text-two').fadeOut('fast');
  $('.wrong-text-three').fadeOut('fast');
})

$('.correct-answer').on('dblclick',()=>{
  $('.frown').hide();
  $('.smiley').show();
  $('.wrong-text-one').fadeIn('fast');
  $('.wrong-text-two').fadeIn('fast');
  $('.wrong-text-three').fadeIn('fast');
})
});

______________

select now();

select 
where substring(replace(now()::text,'-','') from 0 for 7)=
