$(document).ready(() => {
$('.product-photo').show()
});
___________

$(document).ready(() => {
$('#nav-dropdown').hide()
});
________________

$(document).ready(() => {
  let $navDropdown = $('#nav-dropdown');
  $navDropdown.hide()
});
____________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');
$menuButton.on('click', () => {
 navDropdown.show();
})


})
___________________________
$(document).ready(() => {
  const $menuButton = $('.menu-button');
  const $navDropdown = $('#nav-dropdown');

  $menuButton.on('click', () => {
    $navDropdown.show();
  })
  
  $navDropdown.on('mouseleave', () => {
    $navDropdown.hide();
  })
})

